<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/id_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Schedule" />
    <item
        android:icon="@drawable/baseline_battery_alert_24"
        android:id="@+id/id_assignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Assignments" />
    <item
        android:icon="@drawable/baseline_alarm_24"
        android:id="@+id/id_exams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Exams" />
    <item
        android:icon="@drawable/baseline_add_task_24"
        android:id="@+id/id_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="To-Do" />
</menu>